<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assetbundle" />
    <None Remove="assets" />
    <None Remove="Ridleysurvivorassets" />
    <None Remove="Modules\Survivors\Henry.cs~RF6221a098.TMP" />
    <None Remove="RidleyBank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ridleysurvivorassets" />
    <EmbeddedResource Include="RidleyBank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.2.0-alpha.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
        <Reference Include="0Harmony20">
      <HintPath>..\..\Dancer\Dancer\bin\Debug\netstandard2.0\0Harmony20.dll</HintPath>
    </Reference>
        <Reference Include="BepInEx">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\core\BepInEx.Harmony.dll</HintPath>
        </Reference>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\..\Dancer\Dancer\bin\Debug\netstandard2.0\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\Facepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>..\..\Dancer\Dancer\bin\Debug\netstandard2.0\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\KdTreeLib.dll</HintPath>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>..\..\Dancer\Dancer\bin\Debug\netstandard2.0\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\pb_Stl.dll</HintPath>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\ProBuilderCore.dll</HintPath>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\ProBuilderMeshOps.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\Dancer\Dancer\bin\Debug\netstandard2.0\R2API.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>..\..\Dancer\Dancer\bin\Debug\netstandard2.0\Rewired_Windows_Lib.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\..\Dancer\Dancer\bin\Debug\netstandard2.0\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="RoR2">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\RoR2.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\SimpleJSON.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\Dancer\Dancer\bin\Debug\netstandard2.0\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>..\..\ROR2Autochess\AutochessPlugin\libs\Zio.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <Resource Include="assetbundle" />
  </ItemGroup>

</Project>